// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		457FCF6825807DCE004B5AFB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 457FCF6725807DCE004B5AFB /* AppDelegate.swift */; };
		457FCF6A25807DCE004B5AFB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 457FCF6925807DCE004B5AFB /* SceneDelegate.swift */; };
		457FCF6C25807DCE004B5AFB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 457FCF6B25807DCE004B5AFB /* ViewController.swift */; };
		457FCF6F25807DCE004B5AFB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 457FCF6D25807DCE004B5AFB /* Main.storyboard */; };
		457FCF7125807DD0004B5AFB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 457FCF7025807DD0004B5AFB /* Assets.xcassets */; };
		457FCF7425807DD0004B5AFB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 457FCF7225807DD0004B5AFB /* LaunchScreen.storyboard */; };
		457FCF7F25807DD0004B5AFB /* quizTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 457FCF7E25807DD0004B5AFB /* quizTests.swift */; };
		457FCF8A25807DD0004B5AFB /* quizUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 457FCF8925807DD0004B5AFB /* quizUITests.swift */; };
		457FCF9B25807F20004B5AFB /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 457FCF9A25807F20004B5AFB /* User.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		457FCF7B25807DD0004B5AFB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 457FCF5C25807DCE004B5AFB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 457FCF6325807DCE004B5AFB;
			remoteInfo = quiz;
		};
		457FCF8625807DD0004B5AFB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 457FCF5C25807DCE004B5AFB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 457FCF6325807DCE004B5AFB;
			remoteInfo = quiz;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		457FCF6425807DCE004B5AFB /* quiz.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = quiz.app; sourceTree = BUILT_PRODUCTS_DIR; };
		457FCF6725807DCE004B5AFB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		457FCF6925807DCE004B5AFB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		457FCF6B25807DCE004B5AFB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		457FCF6E25807DCE004B5AFB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		457FCF7025807DD0004B5AFB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		457FCF7325807DD0004B5AFB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		457FCF7525807DD0004B5AFB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		457FCF7A25807DD0004B5AFB /* quizTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = quizTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		457FCF7E25807DD0004B5AFB /* quizTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = quizTests.swift; sourceTree = "<group>"; };
		457FCF8025807DD0004B5AFB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		457FCF8525807DD0004B5AFB /* quizUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = quizUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		457FCF8925807DD0004B5AFB /* quizUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = quizUITests.swift; sourceTree = "<group>"; };
		457FCF8B25807DD0004B5AFB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		457FCF9A25807F20004B5AFB /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		457FCF6125807DCE004B5AFB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		457FCF7725807DD0004B5AFB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		457FCF8225807DD0004B5AFB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		457FCF5B25807DCE004B5AFB = {
			isa = PBXGroup;
			children = (
				457FCF6625807DCE004B5AFB /* quiz */,
				457FCF7D25807DD0004B5AFB /* quizTests */,
				457FCF8825807DD0004B5AFB /* quizUITests */,
				457FCF6525807DCE004B5AFB /* Products */,
			);
			sourceTree = "<group>";
		};
		457FCF6525807DCE004B5AFB /* Products */ = {
			isa = PBXGroup;
			children = (
				457FCF6425807DCE004B5AFB /* quiz.app */,
				457FCF7A25807DD0004B5AFB /* quizTests.xctest */,
				457FCF8525807DD0004B5AFB /* quizUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		457FCF6625807DCE004B5AFB /* quiz */ = {
			isa = PBXGroup;
			children = (
				457FCF6725807DCE004B5AFB /* AppDelegate.swift */,
				457FCF6925807DCE004B5AFB /* SceneDelegate.swift */,
				457FCF6B25807DCE004B5AFB /* ViewController.swift */,
				457FCF6D25807DCE004B5AFB /* Main.storyboard */,
				457FCF7025807DD0004B5AFB /* Assets.xcassets */,
				457FCF7225807DD0004B5AFB /* LaunchScreen.storyboard */,
				457FCF7525807DD0004B5AFB /* Info.plist */,
				457FCF9A25807F20004B5AFB /* User.swift */,
			);
			path = quiz;
			sourceTree = "<group>";
		};
		457FCF7D25807DD0004B5AFB /* quizTests */ = {
			isa = PBXGroup;
			children = (
				457FCF7E25807DD0004B5AFB /* quizTests.swift */,
				457FCF8025807DD0004B5AFB /* Info.plist */,
			);
			path = quizTests;
			sourceTree = "<group>";
		};
		457FCF8825807DD0004B5AFB /* quizUITests */ = {
			isa = PBXGroup;
			children = (
				457FCF8925807DD0004B5AFB /* quizUITests.swift */,
				457FCF8B25807DD0004B5AFB /* Info.plist */,
			);
			path = quizUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		457FCF6325807DCE004B5AFB /* quiz */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 457FCF8E25807DD0004B5AFB /* Build configuration list for PBXNativeTarget "quiz" */;
			buildPhases = (
				457FCF6025807DCE004B5AFB /* Sources */,
				457FCF6125807DCE004B5AFB /* Frameworks */,
				457FCF6225807DCE004B5AFB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = quiz;
			productName = quiz;
			productReference = 457FCF6425807DCE004B5AFB /* quiz.app */;
			productType = "com.apple.product-type.application";
		};
		457FCF7925807DD0004B5AFB /* quizTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 457FCF9125807DD0004B5AFB /* Build configuration list for PBXNativeTarget "quizTests" */;
			buildPhases = (
				457FCF7625807DD0004B5AFB /* Sources */,
				457FCF7725807DD0004B5AFB /* Frameworks */,
				457FCF7825807DD0004B5AFB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				457FCF7C25807DD0004B5AFB /* PBXTargetDependency */,
			);
			name = quizTests;
			productName = quizTests;
			productReference = 457FCF7A25807DD0004B5AFB /* quizTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		457FCF8425807DD0004B5AFB /* quizUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 457FCF9425807DD0004B5AFB /* Build configuration list for PBXNativeTarget "quizUITests" */;
			buildPhases = (
				457FCF8125807DD0004B5AFB /* Sources */,
				457FCF8225807DD0004B5AFB /* Frameworks */,
				457FCF8325807DD0004B5AFB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				457FCF8725807DD0004B5AFB /* PBXTargetDependency */,
			);
			name = quizUITests;
			productName = quizUITests;
			productReference = 457FCF8525807DD0004B5AFB /* quizUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		457FCF5C25807DCE004B5AFB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					457FCF6325807DCE004B5AFB = {
						CreatedOnToolsVersion = 12.0;
					};
					457FCF7925807DD0004B5AFB = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = 457FCF6325807DCE004B5AFB;
					};
					457FCF8425807DD0004B5AFB = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = 457FCF6325807DCE004B5AFB;
					};
				};
			};
			buildConfigurationList = 457FCF5F25807DCE004B5AFB /* Build configuration list for PBXProject "quiz" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 457FCF5B25807DCE004B5AFB;
			productRefGroup = 457FCF6525807DCE004B5AFB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				457FCF6325807DCE004B5AFB /* quiz */,
				457FCF7925807DD0004B5AFB /* quizTests */,
				457FCF8425807DD0004B5AFB /* quizUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		457FCF6225807DCE004B5AFB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				457FCF7425807DD0004B5AFB /* LaunchScreen.storyboard in Resources */,
				457FCF7125807DD0004B5AFB /* Assets.xcassets in Resources */,
				457FCF6F25807DCE004B5AFB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		457FCF7825807DD0004B5AFB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		457FCF8325807DD0004B5AFB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		457FCF6025807DCE004B5AFB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				457FCF9B25807F20004B5AFB /* User.swift in Sources */,
				457FCF6C25807DCE004B5AFB /* ViewController.swift in Sources */,
				457FCF6825807DCE004B5AFB /* AppDelegate.swift in Sources */,
				457FCF6A25807DCE004B5AFB /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		457FCF7625807DD0004B5AFB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				457FCF7F25807DD0004B5AFB /* quizTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		457FCF8125807DD0004B5AFB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				457FCF8A25807DD0004B5AFB /* quizUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		457FCF7C25807DD0004B5AFB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 457FCF6325807DCE004B5AFB /* quiz */;
			targetProxy = 457FCF7B25807DD0004B5AFB /* PBXContainerItemProxy */;
		};
		457FCF8725807DD0004B5AFB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 457FCF6325807DCE004B5AFB /* quiz */;
			targetProxy = 457FCF8625807DD0004B5AFB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		457FCF6D25807DCE004B5AFB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				457FCF6E25807DCE004B5AFB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		457FCF7225807DD0004B5AFB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				457FCF7325807DD0004B5AFB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		457FCF8C25807DD0004B5AFB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		457FCF8D25807DD0004B5AFB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		457FCF8F25807DD0004B5AFB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = quiz/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hrd.quiz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		457FCF9025807DD0004B5AFB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = quiz/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hrd.quiz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		457FCF9225807DD0004B5AFB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = quizTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hrd.quizTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/quiz.app/quiz";
			};
			name = Debug;
		};
		457FCF9325807DD0004B5AFB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = quizTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hrd.quizTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/quiz.app/quiz";
			};
			name = Release;
		};
		457FCF9525807DD0004B5AFB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = quizUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hrd.quizUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = quiz;
			};
			name = Debug;
		};
		457FCF9625807DD0004B5AFB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = quizUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hrd.quizUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = quiz;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		457FCF5F25807DCE004B5AFB /* Build configuration list for PBXProject "quiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				457FCF8C25807DD0004B5AFB /* Debug */,
				457FCF8D25807DD0004B5AFB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		457FCF8E25807DD0004B5AFB /* Build configuration list for PBXNativeTarget "quiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				457FCF8F25807DD0004B5AFB /* Debug */,
				457FCF9025807DD0004B5AFB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		457FCF9125807DD0004B5AFB /* Build configuration list for PBXNativeTarget "quizTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				457FCF9225807DD0004B5AFB /* Debug */,
				457FCF9325807DD0004B5AFB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		457FCF9425807DD0004B5AFB /* Build configuration list for PBXNativeTarget "quizUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				457FCF9525807DD0004B5AFB /* Debug */,
				457FCF9625807DD0004B5AFB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 457FCF5C25807DCE004B5AFB /* Project object */;
}
